<!DOCTYPE html>
<html lang="en" and dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>Login</title>
        <link rel="stylesheet" type="text/css" href="login.css">
        <script src="login.js" ></script>
    </head>
    <body>
        <form class="box" action="index.html">
            <h1>login</h1>
            <input type="text" name="" placeholder="Enter Username" id="username">
            <input type="password" name="" placeholder="Enter password" id="password">
            <input type="submit" name="" value="Login" onclick="validate()">
            <a class="register" href="Register.html">Register</a>
        </form>
        
    </body>
</html>