<!DOCTYPE html>
<html>
    <head>
        <title>
            Profile
        </title>
        <link rel="stylesheet" type="text/css" href="profile.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    </head>
    <body>
     
        <div class="card">
            <div class="logo1">
                <h1>Music</h1>
            </div>
            <img src="Images/blank.png" alt="John" style="width:100%">
            <h1>Krushna</h1>
            <p class="title">acd@example.com</p>
            <p class="title">1234567890</p>
            <a href="#"><i class="fa fa-twitter"></i></a>
            <a href="#"><i class="fa fa-linkedin"></i></a>
            <a href="#"><i class="fa fa-facebook"></i></a>
        </div>
    </body>
</html>